{
"timestamp": "2022-06-18 17:03:02",
"noteSpeed": 1,
"replayGameVer": "1.2",
"songNotes": [
[
14400,
0,
0,
31
],
[
15600,
0,
3,
39
],
[
16800,
0,
0,
53
],
[
18000,
0,
3,
-10
],
[
24000,
0,
2,
-40
],
[
25200,
0,
1,
-148
],
[
26400,
0,
2,
-153
],
[
27600,
0,
1,
-49
],
[
33600,
0,
0,
-72
],
[
34800,
0,
2,
-7
],
[
36000,
0,
1,
-113
],
[
37200,
0,
3,
-32
],
[
43200,
0,
1,
50
],
[
43800,
0,
1,
51
],
[
44400,
0,
2,
-18
],
[
45600,
0,
1,
-1
],
[
46200,
0,
1,
0
],
[
46800,
0,
3,
-22
],
[
50400,
0,
1,
-52
],
[
50700,
0,
2,
-10
],
[
51000,
0,
3,
30
],
[
51300,
0,
2,
148
],
[
52200,
0,
3,
-166
],
[
52800,
0,
3,
-40
],
[
53400,
0,
1,
69
],
[
54000,
0,
0,
18
],
[
54600,
0,
1,
-31
],
[
55200,
0,
2,
-2
],
[
55800,
0,
3,
-166
],
[
56400,
0,
0,
67
],
[
57000,
0,
2,
29
],
[
57600,
750,
1,
29
]
],
"sf": 10,
"sm": false,
"ana": {
"anaArray": []
},
"isDownscroll": "Downscroll",
"chartPath": "",
"songId": "tutorial",
"songDiff": 1,
"songName": "Tutorial",
"songJudgements": [
"sick",
"sick",
"good",
"sick",
"sick",
"shit",
"shit",
"good",
"good",
"sick",
"bad",
"sick",
"good",
"good",
"sick",
"sick",
"sick",
"sick",
"good",
"sick",
"sick",
"shit",
"miss",
"sick",
"good",
"sick",
"sick",
"sick",
"miss",
"good",
"sick",
"sick"
]
}