{
"timestamp": "2022-06-19 17:50:23",
"noteSpeed": 1,
"replayGameVer": "1.2",
"songNotes": [
[
14400,
0,
0,
-42.9999999999982
],
[
15600,
0,
3,
-65
],
[
16800,
0,
0,
-15
],
[
18000,
0,
3,
-57
],
[
24000,
0,
2,
-56
],
[
25200,
0,
1,
-74
],
[
26400,
0,
2,
-117
],
[
27600,
0,
1,
-116
],
[
33600,
0,
0,
-34
],
[
34800,
0,
2,
-66
],
[
36000,
0,
1,
-166
],
[
37200,
0,
3,
-66
],
[
43200,
0,
1,
-104.000000000007
],
[
43800,
0,
1,
-156
],
[
44400,
0,
2,
-84
],
[
45600,
0,
1,
-126
],
[
46200,
0,
1,
-64.0000000000073
],
[
46800,
0,
3,
-125
],
[
50400,
0,
1,
-107
],
[
50700,
0,
2,
-95
],
[
51000,
0,
3,
-89
],
[
51300,
0,
2,
-29
],
[
52200,
0,
3,
-69
],
[
52800,
0,
3,
-81
],
[
53400,
0,
1,
-38
],
[
54000,
0,
0,
-70
],
[
54600,
0,
1,
-166
],
[
55200,
0,
2,
-76
],
[
55800,
0,
3,
-70
],
[
56400,
0,
0,
-166
],
[
57000,
0,
2,
-88
],
[
57600,
750,
1,
-109.999999999993
]
],
"sf": 10,
"sm": false,
"ana": {
"anaArray": []
},
"isDownscroll": "Downscroll",
"chartPath": "",
"songId": "tutorial",
"songDiff": 1,
"songName": "Tutorial",
"songJudgements": [
"sick",
"good",
"sick",
"good",
"good",
"good",
"bad",
"bad",
"sick",
"good",
"miss",
"good",
"bad",
"shit",
"good",
"bad",
"good",
"bad",
"bad",
"bad",
"good",
"sick",
"good",
"good",
"sick",
"good",
"miss",
"good",
"good",
"miss",
"good",
"bad"
]
}