{
"timestamp": "2022-06-17 19:03:54",
"noteSpeed": 1,
"replayGameVer": "1.2",
"songNotes": [
[
14400,
0,
0,
-99
],
[
15600,
0,
3,
-32
],
[
16800,
0,
0,
-166
],
[
18000,
0,
3,
-55
],
[
24000,
0,
2,
-109
],
[
25200,
0,
1,
-57
],
[
26400,
0,
2,
-97
],
[
27600,
0,
1,
-58
],
[
33600,
0,
0,
-58
],
[
34800,
0,
2,
-69
],
[
36000,
0,
1,
-29
],
[
37200,
0,
3,
-49
],
[
43200,
0,
1,
-76
],
[
43800,
0,
1,
-77
],
[
44400,
0,
2,
-44
],
[
45600,
0,
1,
-37
],
[
46200,
0,
1,
-27
],
[
46800,
0,
3,
-45
],
[
50400,
0,
1,
-54
],
[
50700,
0,
2,
4
],
[
51000,
0,
3,
-5
],
[
51300,
0,
2,
15
],
[
52200,
0,
3,
-19
],
[
52800,
0,
3,
35
],
[
53400,
0,
1,
23
],
[
54000,
0,
0,
3
],
[
54600,
0,
1,
32
],
[
55200,
0,
2,
-18
],
[
55800,
0,
3,
-7
],
[
56400,
0,
0,
2
],
[
57000,
0,
2,
-7
],
[
57600,
750,
1,
-88
],
[
57750,
-1,
1,
-79
],
[
57900,
-1,
1,
-79
],
[
58050,
-1,
1,
-78
],
[
58200,
-1,
1,
-79
],
[
58350,
-1,
1,
-40
]
],
"sf": 10,
"sm": false,
"ana": {
"anaArray": []
},
"isDownscroll": "Downscroll",
"chartPath": "",
"songId": "tutorial",
"songDiff": 1,
"songName": "Tutorial",
"songJudgements": [
"bad",
"sick",
"miss",
"good",
"bad",
"good",
"bad",
"good",
"good",
"good",
"sick",
"good",
"good",
"good",
"sick",
"sick",
"sick",
"good",
"good",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"good",
"good",
"good",
"good",
"good",
"sick"
]
}